# java-string-similarity

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  pom.xml
src/main/java/net/ricecode/similarity/: AscendingSimilarityScoreComparator.java  DescendingSimilarityScoreComparator.java  DiceCoefficientStrategy.java  JaroStrategy.java  JaroWinklerStrategy.java  LevenshteinDistanceStrategy.java  SimilarityScore.java  SimilarityStrategy.java  StringSimilarityService.java  StringSimilarityServiceImpl.java
src/test/java/net/ricecode/similarity/: AscendingComparatorTest.java  DescendingComparatorTest.java  DiceCoefficientStrategyTest.java  JaroStrategyTest.java  JaroWinklerStrategyTest.java  LevenshteinDistanceStrategyTest.java  SimilarityScoreTest.java  StringSimilarityServiceImplTest.java
